// Standalone dev container: a plain base image + Homebrew (installed via a
// devcontainer Feature, not by bootstrap-cli.sh — see this repo's README).
// Use this when you don't have an existing CI Dockerfile/compose file to
// build on top of; for that case see the ci-compose template instead.
{
  "name": "standalone",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/meaningful-ooo/devcontainer-features/homebrew:2": {}
  },
  "containerEnv": {
    "DEVCONTAINER": "true",
    // Neovim loads a minimal profile in dev containers (markdown + git/json/yaml/
    // docker baseline). List the extra languages this container needs, comma-
    // separated, to fully enable them (extras + LSP/DAP/treesitter via Mason).
    // Valid tokens: python rust typescript java clang cmake docker sql json
    // yaml nushell git dotnet. Omit/empty -> baseline only. Set NVIM_PROFILE=full to
    // enable everything instead. See ~/.config/nvim/lua/config/profile.lua.
    "NVIM_LANGS": ""
  },
  // brew install chezmoi: the Homebrew feature only installs Homebrew
  // itself, not any formulae -- chezmoi has to come from somewhere before it
  // can clone the repo containing bootstrap-cli.sh. base.Brewfile also lists
  // chezmoi; the re-run inside bootstrap-cli.sh is a harmless no-op.
  "postCreateCommand": "brew install chezmoi && chezmoi init https://github.com/GooseRooster/dotfiles.git && cd $(chezmoi source-path) && ./bootstrap-cli.sh --devcontainer"
}
